{
  "version": 2,
  "builds": [
    {
      "src": "parent_dashboard/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "ios_child_pwa/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/dashboard/(.*)",
      "dest": "parent_dashboard/$1"
    },
    {
      "src": "/child/(.*)",
      "dest": "ios_child_pwa/$1"
    },
    {
      "src": "/child",
      "dest": "ios_child_pwa/index.html"
    },
    {
      "src": "/dashboard",
      "dest": "parent_dashboard/build/index.html"
    }
  ]
}
